{
  "name": "mapping-out-territory",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "author": {
    "email": "gil@tayar.org",
    "name": "Gil Tayar"
  },
  "scripts": {
    "start": "serve -l 3000 src",
    "eslint": "eslint src/**/*.js test/**/*.js test-sample-solution/**/*.js tutorial-snippets/**/*.js",
    "cypress:run": "cypress run",
    "cypress:open": "cypress open --config integrationFolder=test",
    "test": "npm run eslint && start-test 3000 cypress:run",
    "mocha": " mocha -r esm test/unit/*.js"
  },
  "devDependencies": {
    "@applitools/eyes-cypress": "^3.23.4",
    "cypress": "^9.2.0",
    "eslint": "^7.32.0",
    "eslint-plugin-prettier": "^3.3.1",
    "mocha": "^9.1.3",
    "prettier": "^2.2.1",
    "serve": "^11.3.2",
    "start-server-and-test": "^1.14.0"
  },
  "dependencies": {
    "chai": "^4.3.4",
    "esm": "^3.2.25"
  }
}
